{
	"name": "rawbin-r2",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"r2_buckets": [
		{
			"binding": "RAW_BIN",
			"bucket_name": "rawbin",
			"preview_bucket_name": "rawbin"
		}
	],
	"vars": {
		"NETLIFY_SITE_URL": "https://rawbin.netlify.app"
	}
}